<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:form >
        <apex:pageBlock title="Account List">
            <apex:selectList value="{!FilterId}" size="1">
                <apex:selectOptions value="{!listviewoptions}"/>
                    <apex:actionSupport event="onchange" id="rar"/>
                
            </apex:selectList> <p></p>
                <apex:outputLabel value="Filtered Accounts:">                
                <apex:pageBlockSection >
                    <apex:dataList var="acc" value="{!accounts}"  type="1" id="rar">
                        {!acc.name}
                         
                    </apex:dataList>
                </apex:pageblocksection>
                </apex:outputLabel>

        </apex:pageBlock>
    </apex:form>
  
</apex:page>