<apex:page StandardController="Account">
    <apex:form >
        <apex:pageBlock >
        <apex:pageBlockButtons >
            <apex:commandButton action="{!Save}" value="SAVE"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="My Content Fields" columns="2">
            <apex:inputField value="{!Account.Name}"/>
            <apex:inputField value="{!Account.Phone}"/>
            <apex:inputField value="{!Account.type}"/>
            <apex:inputField value="{!Account.Industry}"/>
            <apex:inputField value="{!account.site}"/>
            
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>